public/index.html
<html>
  <head>
    <link rel="stylesheet/less" type="text/css" href="stylesheets/grapple.less">
    <script type="text/coffeescript" src="javascripts/grapple.coffee"></script>

    <script type="text/javascript" src="javascripts/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="javascripts/underscore-1.4.2.min.js"></script>
    <script type="text/javascript" src="javascripts/knockout-2.2.0.js"></script>
    <script type="text/javascript" src="javascripts/jquery.flot.js"></script>
    <script type="text/javascript" src="javascripts/jquery.flot.time.js"></script>
    <script type="text/javascript" src="javascripts/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="javascripts/jquery.transit.js"></script>
    <script type="text/javascript" src="javascripts/coffee-script-1.3.1.min.js"></script>
  </head>

  <body data-bind="event: { resize: resize, fullscreenchange: resize, keyup: rotate }, style: { fontSize: rootFontSize }">
    <header>
      <h1 class="appname">grapple</h1>
      <nav>
        <a href="#fullscreen" class="settings" data-bind="click: fullscreen"><i class="icon-fullscreen icon-large"></i></a>
        <a href="http://github.com/bguthrie/grapple" class="help"><i class="icon-question-sign icon-large"></i></a>
        <a href="#new" class="new" data-bind="click: addSlide"><i class="icon-plus icon-large"></i></a>
        <a href="#remove" class="remove" data-bind="click: removeSlide"><i class="icon-trash icon-large"></i></a>
        <a href="#settings" class="settings" data-bind="click: toggleSettings, css: { active: settingsVisible }, style: { height: headerHeight }, clickBubble: false"><i class="icon-list-ul icon-large"></i></a>
      </nav>
    </header>

    <ul class="slidemarkers">
      <li>
        <a data-bind="attr: { href: '#' + nextIndex().prev }, click: rotate"><i class="icon-chevron-left icon-large"></i></a>
      </li>
      <!-- ko foreach: slides -->
      <li class="marker">
        <a data-bind="attr: { href: '#' + $index() }, click: $parent.rotate, css: { active: active }">
          <i class="icon-sign-blank icon-large"></i>
        </a>
      </li>
      <!-- /ko -->
      <li>
        <a data-bind="attr: { href: '#' + nextIndex().next }, click: rotate"><i class="icon-chevron-right icon-large"></i></a>
      </li>
    </ul>

    <div class="viewport" data-bind="style: { height: curtainHeight, width: width, top: headerHeight }">
      <div class="settings" data-bind="css: { visible: settingsVisible }, clickBubble: false">
        <form action="/settings" method="post" accept-charset="utf-8">
          <fieldset>
            <legend>global settings</legend>
           
            <label>Graphite host <input type="text" name="graphiteHost" data-bind="value: graphiteHost" id="graphiteHost"></input></label>
          </fieldset>

          <fieldset>
            <legend>current slide</legend>
            <ul class="slide-settings" data-bind="foreach: slides">
              <li data-bind="css: { active: active }">
                <label>Title <input type="text" name="title" data-bind="value: title"></input></label>
                <label>Subtitle <input type="text" name="subtitle" data-bind="value: subtitle"></input></label>
                <label>Update frequency <input type="number" name="refreshInterval" data-bind="value: refreshInterval"></input></label>
                <a href="#" data-bind="click: addSeries, visible: series().length == 0"><i class="icon-plus"></i></a>

                <ul class="data-series-settings" data-bind="foreach: series">
                  <li>
                    <div class="handle"></div>
                    <input type="color" name="color" class="color" data-bind="value: color"></input>
                    <input type="text" name="label" class="label" placeholder="label" data-bind="value: label"></input>
                    <select name="source" class="source" data-bind="options: sources, value: source"></select>
                    <input type="text" name="target" class="target" placeholder="target" data-bind="value: target, css: { error: !isValid() }, visible: source() == 'graphite'"></input>
                    <p class="error" data-bind="text: errorMessage"></p>
                    <a href="#" data-bind="click: $parent.removeSeries" class="remove"><i class="icon-trash icon-large"></i></a>
                    <a href="#" data-bind="click: $parent.addSeries"><i class="icon-plus icon-large"></i></a>
                  </li>
                </ul>
              </li>
            </ul>
          </fieldset>
        </form>
      </div>

      <!-- <h1 class="loading"></h1> -->
      <!-- <h3 class="more"></h3> -->

      <div class="slides" data-bind="foreach: slides, style: { width: slideContainerWidth }">
        <div class="slide" data-bind="attr: { id: $index }, style: { height: height, width: width, left: width() * $index() }, event: { resize: resize }, resizeBubble: false">
          <div class="placeholder" data-bind="plot: points, style: { height: chartHeight }, resizeBubble: false"></div>
          <footer>
            <ul class="legend" data-bind="foreach: series">
              <li class="series">
                <span class="color" data-bind="style: { backgroundColor: color, width: size, height: size }"></span>
                <span class="label" data-bind="text: label"></span>
                <span class="value" data-bind="text: lastValue"></span>
              </li>
            </ul>
            <h1 class="title" data-bind="text: title"></h1>
            <h2 class="subtitle" data-bind="text: subtitle"></h2>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.jade
html
  head
    link(rel="stylesheet/less" type="text/css" href="stylesheets/grapple.less")
    script(type="text/coffeescript" src="javascripts/grapple.coffee")

    script(type="text/javascript" src="javascripts/less-1.3.0.min.js")
    script(type="text/javascript" src="javascripts/jquery-1.8.3.js")
    script(type="text/javascript" src="javascripts/underscore-1.4.2.min.js")
    script(type="text/javascript" src="javascripts/knockout-2.2.0.js")
    script(type="text/javascript" src="javascripts/jquery.flot.js")
    script(type="text/javascript" src="javascripts/jquery.flot.time.js")
    script(type="text/javascript" src="javascripts/jquery.flot.resize.js")
    script(type="text/javascript" src="javascripts/jquery.transit.js")
    script(type="text/javascript" src="javascripts/coffee-script-1.3.1.min.js")

  body(data-bind="event: { resize: resize, fullscreenchange: resize, keyup: rotate }, style: { fontSize: rootFontSize }")
    header
      h1(class="appname") grapple
      nav
        a(href="#fullscreen" class="settings" data-bind="click: fullscreen")
          i(class="icon-fullscreen icon-large")
        a(href="http://github.com/bguthrie/grapple" class="help")
          i(class="icon-question-sign icon-large")
        a(href="#new" class="new" data-bind="click: addSlide")
          i(class="icon-plus icon-large")
        a(href="#remove" class="remove" data-bind="click: removeSlide")
          i(class="icon-trash icon-large")
        a(href="#settings" class="settings" data-bind="click: toggleSettings, css: { active: settingsVisible }, style: { height: headerHeight }, clickBubble: false")
          i(class="icon-list-ul icon-large")

    ul(class="slidemarkers")
      li
        a(data-bind="attr: { href: '#' + nextIndex().prev }, click: rotate")
          i(class="icon-chevron-left icon-large")
      // ko foreach: slides
      li(class="marker")
        a(data-bind="attr: { href: '#' + $index() }, click: $parent.rotate, css: { active: active }")
          i(class="icon-sign-blank icon-large")
      // /ko
      li
        a(data-bind="attr: { href: '#' + nextIndex().next }, click: rotate")
          i(class="icon-chevron-right icon-large")

    div(class="viewport" data-bind="style: { height: curtainHeight, width: width, top: headerHeight }")
      div(class="settings" data-bind="css: { visible: settingsVisible }, clickBubble: false")
        form(action="/settings" method="post" accept-charset="utf-8")
          fieldset
            legend global settings

            label
              | Graphite host
              input(type="text" name="graphiteHost" data-bind="value: graphiteHost" id="graphiteHost")

          fieldset
            legend current slide
            ul(class="slide-settings" data-bind="foreach: slides")
              li(data-bind="css: { active: active }")
                label
                  | Title
                  input(type="text" name="title" data-bind="value: title")

                label
                  | Subtitle
                  input(type="text" name="subtitle" data-bind="value: subtitle")

                label
                  | Update frequency
                  input(type="number" name="refreshInterval" data-bind="value: refreshInterval")

                a(href="#" data-bind="click: addSeries, visible: series().length == 0")
                  i(class="icon-plus")

                ul(class="data-series-settings" data-bind="foreach: series")
                  li
                    div(class="handle")
                    input(type="color" name="color" class="color" data-bind="value: color")
                    input(type="text" name="label" class="label" placeholder="label" data-bind="value: label")
                    select(name="source" class="source" data-bind="options: sources, value: source")
                    input(type="text" name="target" class="target" placeholder="target" data-bind="value: target, css: { error: !isValid() }, visible: source() == 'graphite'")
                    p(class="error" data-bind="text: errorMessage")

                    a(href="#" data-bind="click: $parent.removeSeries" class="remove")
                      i(class="icon-trash icon-large")
                    a(href="#" data-bind="click: $parent.addSeries")
                      i(class="icon-plus icon-large")

      div(class="slides" data-bind="foreach: slides, style: { width: slideContainerWidth }")
        div(class="slide" data-bind="attr: { id: $index }, style: { height: height, width: width, left: width() * $index() }, event: { resize: resize }, resizeBubble: false")
          div(class="placeholder" data-bind="plot: points, style: { height: chartHeight }, resizeBubble: false")
          footer
            ul(class="legend" data-bind="foreach: series")
              li(class="series")
                div(class="color" data-bind="style: { backgroundColor: color, width: size, height: size }")
                div(class="label" data-bind="text: label")
                div(class="value" data-bind="text: lastValue")

            h1(class="title" data-bind="text: title")
            h2(class="subtitle" data-bind="text: subtitle")
